<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 5vh;
        height: 100hv;
        
      }
      .pricing-plan{
        border-radius: 2%;
        background-color: #f2f2f2;
        
        width: 80%;
        text-align: center;
      }
      .plan-features li{
        list-style: none;
        margin-bottom:20px;
        padding-right: 45px;

      }

      .plan-title{
        font-weight: bold;
        font-size: 180%;
        margin: 20px;
        text-align: center;

      }

      .plan-price{
        font-weight: bold;
        font-size: 230%;
        text-align: center;
      }

      .plan-button{
        background-color: #ff6600;
        color: white;
        border: 0;
        border-radius: 10%;
        padding: 10px;
        margin-bottom: 20px;
        
      }


      /* Hint: What can you do with a media query and flexbox? */
      @media (min-width: 1024px) {
        .pricing-container{
          flex-direction: row;
          justify-content: center; /* eje principal (horizontal por defecto) */
          align-items: center;
          height: 100vh;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
